<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c6e0ce2c8474cb79e6f4390c38ce8ff" Name="Diagram1">
        <EntityTypeShape EntityType="UploadTransactionsDBModel.FileRecord" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UploadTransactionsDBModel.TransactionData" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UploadTransactionsDBModel.Currency" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>